# user-management-service-versapath

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.aws/: ecs-task-def.json
.github/workflows/: ci.yml  deploy-ECS.yml
src/main/java/com/capstone/: UserManagementApplication.java
src/main/java/com/capstone/config/: DataSeederConfig.java  EmailConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  S3BucketConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capstone/controller/: AuthenticationController.java  RegistrationController.java  RoleController.java  SpecializationController.java  UserManagementController.java
src/main/java/com/capstone/dto/request/: AdminUserRoleUpdateRequest.java  AdminUserStatusUpdateRequest.java  ForgotPasswordRequest.java  LoginRequestDto.java  PasswordSetupRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java
src/main/java/com/capstone/dto/response/: ApiResponseDto.java  LoginResponseDto.java  LogoutResponseDto.java  PaginatedResponseDto.java  PasswordResetResponse.java  PasswordSetupResponse.java  RefreshTokenResponseDto.java  RoleDto.java  SpecializationResponseDto.java  UserInfoDto.java  UserProfileDto.java  UserRegistrationResponse.java  ValidationError.java
src/main/java/com/capstone/exception/: EmailSendingException.java  EventPublishingException.java  FileException.java  GlobalExceptionHandler.java  InvalidPasswordResetTokenException.java  InvalidRegistrationTokenException.java  PasswordMismatchException.java  PasswordResetRateLimitExceededException.java  RoleNotFoundException.java  SpecializationAlreadyExistsException.java  SpecializationNotFoundException.java  SpecializationProcessingException.java  TokenAlreadyUsedException.java  UserAlreadyExistsException.java  UserNotActiveForPasswordResetException.java  UserNotFoundException.java  UserNotPendingException.java  UsernameAlreadyExistsException.java
src/main/java/com/capstone/mapper/: RegistrationMapper.java  RoleMapper.java  SpecializationMapper.java  UserMapper.java
src/main/java/com/capstone/messaging/: KafkaProducer.java  LearnerOnBoardingKafkaConsumer.java  RabbitMQConsumer.java  RabbitMQProducer.java  SpecializationKafkaConsumer.java
src/main/java/com/capstone/model/: ERole.java  EStatus.java  MentorSpecialization.java  PaginationMetadata.java  Role.java  Specialization.java  User.java
src/main/java/com/capstone/repository/: MentorSpecializationRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java
src/main/java/com/capstone/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/capstone/service/: AuditService.java  AuthenticationService.java  AwsFileUploadService.java  EmailService.java  PasswordResetService.java  PreSignedUrlService.java  RegistrationService.java  RoleDataSeeder.java  SessionManagementService.java  SpecializationService.java  TokenBlacklistService.java  UserManagementService.java
src/main/java/com/capstone/service/emails/: EmailTemplateService.java  RoleDescriptionService.java
src/main/java/com/capstone/service/impl/: AuditServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  PasswordResetServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SpecializationServiceImpl.java  UserManagementServiceImpl.java
src/main/java/com/capstone/util/: CookieUtil.java  FileHelper.java  JwtAuthUtil.java  PaginationUtil.java  PasswordResetTokenUtil.java  RegistrationTokenUtil.java
src/main/java/com/capstone/validation/: PasswordMatching.java  PasswordMatchingValidator.java  StrongPassword.java  StrongPasswordValidator.java  ValidName.java  ValidNameValidator.java  ValidRoleId.java  ValidRoleIdValidator.java  ValidUsername.java  ValidUsernameValidator.java
src/main/resources/: application.yml
src/main/resources/templates/email/: password-reset.html  registration-invitation.html
src/test/java/com/capstone/: UserManagementApplicationTests.java
src/test/java/com/capstone/messaging/: RabbitMQProducerTest.java
